/*-------------------Achievments--------*/
.about_achievements
{
margin-top:3rem;
}
.about_achievements-container
{
    display: grid;
    grid-template-columns: 40% 60%;
    gap:5rem;
}
.about_achievements-right >p{
    margin:1.6rem 0 2.5rem;
}
.achievements_cards
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}
.achievements_cards{
    background-color: var(--color--bg1);
    padding:1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition:var(--transition);
}
.achievements_cards:hover{
    background-color: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    
}
.achievement_icon
{
    background-color: var(--color-danger);
    padding:0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.achievement_card:nth-child(2) .achievement_icon
{
    background: var(--color-success);
}
.achievement  _card:nth-child(3) .achievement_icon
{
    background: var(--color-primary);
}
.achievement_card p
{
margin-top:1rem;
}

/*------------------------team members---------------*/
.team{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);

}
.team_container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
}
.team_member
{
    background-color: var(--color-bg2);
    padding:2rem;
    border:1px solid transparent;
    transition:var(--transition);
}
.team_member:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}
.team_member_image img{
    filter: saturate(0);
}
.team_member:hover img{
    filter:saturate(1);
}
.team_member-info *
{
    text-align: center;
    margin-top: 1.4rem;
}
.team_member-info p{
     color:var(--color-light);
}
/*----------------------Media Queries for the about page to make it responsive----*/

@media screen and (max-width:1024px)
{
   .about_achievements{
    margin-top:2rem;
   }
   .about_achievements-container{
    grid-template-columns: 1fr;
    gap:4rem;
   }
   .about_achievements-left{
    width:80%;
    margin:0 auto;
   }
    .team_container{
        grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}
.team_member{
    padding:1rem;

}
}
/*--------------------Media queries for phones----------*/
@media screen and (max-width:600px)
{
    .achievements_cards{
        grid-template-columns: 1fr 1fr;
        gap:0.7rem;
    }
    .team_container{
        grid-template-columns: 1fr 1fr;
        gap:0.7rem;
        }
        .team_member{
            padding:0;

        }
        .team_member p{
            margin-bottom: 1.5rem;
}
}