*
{
    margin: 0px;
    padding: 0px;
    outline: 0px;
    border:  0px;
    text-decoration: none;/*text ke neeche underline hatjaayegi isse*/
    list-style: none;/*list ki bullets hat jaayegi isse*/
    box-sizing:border-box;
}/*this means we will apply thiese properties to all the elemnts mention inside*/
/*now we will create a global variabl using root so that we can use anywhere */
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;


    --transition:all 400ms ease;

}
body 
{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background-color: var(--color-bg);
}
.container 
{
    width:var(--container-width-lg);
    margin:0 auto;
}
section 
{
   padding:6rem 0;
}
section h2{
text-align:center;
margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
 line-height: 1.2;
}
h1{
    font-size:2.4rem;

}
h2{
    font-size:2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size:1.3rem;
}
a{
    color:var(--color-white);
}
img
{
    width:100%;
    display:block;
    object-fit:cover;

}
.btn
{
    display:inline-block;
    background:var(--color-white);
    color:var(--color-black);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight:500;
    transition:var(--transition);

}
.btn:hover 
{
    background:transparent;
    color:var(--color-white);
    border-color: var(--color-white);
}
.btn-primary
{
    background:var(--color-danger);
    color:var(--color-white);
}

/*---------------------------navigation bar------------------------*/
nav{
    background-color: transparent;
    width:100vw;
    height:5rem;/*rem means 5 times the parent elemnt height 1 rem is taken as 16px, 2 rem 32 px and so on */
    position:fixed;
    top:0;
    z-index: 11; 
}
/*change navbar on scrolling using js*/
.window-scroll
{
background-color: var(--color-primary);
box-shadow: 0 1rem 2rem rgba(0,0,0,2);
}
.nav_container 
{
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
/*in order to hide button from pc as it is used only in mobiles we will do*/
nav button{
    display:none;
}
#edu_name 
{
   margin-right:650px;
}
.nav_menu
{
    display:flex;
    align-items:center;
    gap:4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition:var(--transition);/*for smoother chnage we will use this */
}
.nav_menu a:hover{
    color:var(--color-bg2);
}
/*END OF NAVIGATION BAR */

/*start of header section*/
header{
    position:relative;
    top:5rem;
    overflow:hidden;
    height:70vh;
    margin-bottom: 5rem;
}
.header_container 
{
    display: grid;
    grid-template-columns: 1fr 1fr;/*this is used to divide into 2 columns of 50%*/
    align-items: center;
    gap:5rem;
    height:100%;

}
.header_left p
{
    margin:1rem 0 2.4rem;
}
/*-----------------------categories section-----------------*/

.categories
{
    background-color: var(--color-bg1);
    height:31rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container
{
    display:grid;
    grid-template-columns: 40% 60%;
    gap:4rem;
}
.categories_left{
    margin-right: 4rem;
}
.categories_left p{
margin:3rem 0 3rem;
}
.categories_right
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.2rem;
}
.category
{
    background: var(--color-bg2);
    padding:2rem;
    border-radius:2rem;
    transition:var(--transition);
}
.category:hover 
{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}
.category-icon
{
    background:var(--color-primary);
    padding:0.7rem;
    border-radius: 0.9rem ;
}
.category h5
{
margin:2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
#s1
{
    background-color: var(--color-danger);
}
#s2
{
    background-color: var(--color-primary);
}
#s3
{
    background-color: var(--color-success);
}
#s4{
    background-color: var(--color-warning);
}
#s5
{
    background-color: var(--color-light);

}
#s6
{
    background-color: var(--color-danger-variant);
}


/*-----------------Popular courses-----------------------------*/

.courses
{
    margin-top:10rem;
}
.courses_container 
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.course
{
    background:var(--color-bg1);
    text-align: center;
    border:1px solid transparent;
    transition:var(--transition);
}
.course:hover 
{
    background:transparent;
    border-color:var(--color-primary);
}
.course_info
{
    padding: 2rem;
}
.course_info p{
    margin:1.2rem 0 2rem;
    font-size:0.9rem;
}

/* frequenlty asked question--------*/
.faqs
{
    background:var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);

}
.faqs_container
{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    gap:1rem;
}
.faq{
    padding:2rem;
    display:flex;
    align-items:center;
    gap:1.4rem;
    height:fit-content;
    background:var(--color-primary);
    cursor:pointer; 
}
.faq h4{
     font-size:1rem;
     line-height: 2.2;
}
.faq_icon
{
    align-self: flex-start;
    font-size:1.2rem;
}
.faq p{
    margin-top:0.8rem;
     display:none;
}
.open p{
    display:block;
}

/*----frequently asked questions----*/

/*-------Testimonials--------*/

.testimonial_container 
{
    overflow-x: hidden;
    position:relative;
    margin-bottom: 5rem;
}
.testimonial
{
    padding-top: 2rem;
}
.avatar
{
    width:6rem;
    height:6rem;
    border-radius: 50%;
    overflow: hidden;
    margin:0 auto 1rem;
    border:1rem solid var(--color-bg1);
}
.testimonial_info
{
    text-align:center;
}
.testimonial_body
{
    background:var(--color-primary);
    padding:2rem;
    margin-top:3rem;
    position:relative;
}
/*this is used for the triangular shape abpove the css element*/
/*:: this is used for the pseudo selctor*/
.testimonial_body::before{
    content:"";
    display:block;
    background:linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    width:3rem;
    height:3rem;
    position:absolute;
    left:50%;
    top:-1.5rem;
    transform:rotate(45deg); 
 }
/* .testimonial_body::before: This targets the pseudo-element ::before of the elements with the class name testimonial_body. Pseudo-elements are used to style specific parts of an element.

content: "";: This sets the content property of the pseudo-element to an empty string. In this case, the pseudo-element is used purely for styling purposes and doesn't contain any actual content.

display: block;: This specifies that the pseudo-element should be rendered as a block-level element. Block-level elements take up the full width available and start on a new line.

background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));: This sets the background property of the pseudo-element to a linear gradient. The gradient starts from the top left (135 degrees) and transitions from transparent to the value of --color-primary three times. The --color-primary variable likely represents a specific color value defined elsewhere in the CSS code.

width: 3rem;: This sets the width of the pseudo-element to 3 rem units.

height: 3rem;: This sets the height of the pseudo-element to 3 rem units.

position: absolute;: This positions the pseudo-element absolutely, meaning it is positioned relative to its nearest positioned ancestor (or the initial containing block if there is no positioned ancestor).

left: 50%;: This positions the left edge of the pseudo-element at 50% of the width of its positioned ancestor.

top: -1.5rem;: This positions the top edge of the pseudo-element 1.5 rem units above its positioned ancestor.

transform: rotate(45deg);: This applies a rotation transformation to the pseudo-element, rotating it 45 degrees clockwise.

Overall, this code snippet creates a triangular shape above the testimonial_body element using a gradient background and some positioning and transformation properties. */ 

/*-----------------footer section----------------------------*/

footer{
    background-color: var(--color-bg1);
    padding-top: 5rem;
    padding-left: 2rem;
    font-size: 0.9rem;
}
.footer_container
{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:5rem;
}
.footer_container>div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin:0 0 2rem;
}
footer ul li{
    margin-bottom:0.7rem;
}
footer ul li a:hover
{
    text-decoration: underline;
}
.footer_socials
{
    display:flex;
    gap:1rem;
    font-size:1.2rem;
    margin-top:2rem;
}
.footer_copyright
{
    text-align: center;
    margin-top:4rem;
    padding:1.2rem 0;
    border-top:1px solid var(--color-bg2);
    
}
/*-----------------------footer section -------------------*/

/*----------------Media Queries(for making this website responsive)---------------------------*/
@media screen and (max-width: 1024px)
{

    .container{
        width:var(--container-width-md);

    }
    h1{
        font-size:2.2rem;
    }
    h2
    {
        font-size:1.7rem;
    }
    h3
   {
    font-size: 1.4rem;
   } 
   h4
   {
    font-size:1.2rem;
   }
   /*-------------------navbar--------------*/
nav button
{
    display: inline-block;
    background:transparent;
    font-size:1.8rem;
    color:var(--color-white);
    cursor:pointer;
}
nav button#close-menu-btns
{
  display:none;

}
.nav_menu{
    position:fixed;
    top:5rem;
    right:5%;
    height:fit-content;
    width:18rem;
    flex-direction: column;
    gap:0;
    display:none;
}
.nav_menu li
{
    width:100%;
    height:5.8rem;
    animation:animateNavItems 1s linear forwards;
    transform-origin: top-right;
    opacity:0;
}
.nav_menu li:nth-child(2)
{
    animation-delay: 2s;
}
.nav_menu li:nth-child(3)
{
    animation-delay: 3s;
}
.nav_menu li:nth-child(4)
{
    animation-delay: 4s;
}
@keyframes animateNavItems {
    0%
    {
        transform:rotateZ(-90deg);
    }
    100%
    {
      transform:rotateZ(0);
      opacity: 1;
    }
}
.nav_menu li a
{
    background:var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width:100%;
    height:100%;
    display:grid;
    place-items: center;
}
.nav_menu li a:hover
{
    background:var(--color-bg2);
    color:var(--color-white);
}

/*-------------------------------Header---------------*/
header
{
    height:52vh;
    margin-bottom:5rem;
}
.header_container
{
    gap:0;
    padding-bottom:3rem;
}
/*-----------------------------categories-------------------*/
.categories{
    height: auto;
}
.categories_container{
    grid-template-columns: 1fr;
gap:3rem;
}
.categories_left{
    margin-right: 0;
}
/*---------------------------Popular Courses--------------------*/
.course{
    margin-top:0;
}
.courses_container{
    grid-template-columns: 1fr 1fr;
}
/*-------------------------faqs------------*/
.faqs_container
{
    grid-template-columns: 1fr;

}
.faq{
    padding:1.5rem;
}
.footer_container{
    grid-template-columns: 1fr 1fr;
}
}
/*-----------------Now we will see for the media quesries for phone -----------------*/
@media screen and (max-width:600px)
{

.container{
    width:var(--container-width-sm);
}
.nav_menu{
    right:1%;
}
#edu_name
{
    margin-left:210px;
}
#open-menu-btns
{
    position:absolute;
    left:560px;
}
#close-menu-btns
{
    position:absolute;
    right:234px;
}
header
{
    height:100vh;
}
.header_container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 2rem;

}
.header_left p
{
    margin-bottom: 1.3rem;
}
.categories_right{
    grid-template-columns: 1fr 1fr;
    gap:0.7rem;
}
.categories{
    padding:1rem;
    border-radius: 1rem;
}
.category-icon
{
    margin-top:4px;
    display: inline-block;
}
.courses_container{
    grid-template-columns: 1fr;

}
.testimonial_body{
    padding:1.2rem;
}
.footer_container{
      grid-template-columns: 1fr;
      text-align: center;
      gap:2rem;

}
.footer_1 p
{
    margin:1rem auto;
}
.footer_socials{
    justify-content: center;
}
}